<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/findMovieFragment"
        android:icon="@drawable/movie_filter"
        android:title="@string/title_findMovie" />

    <item
        android:id="@+id/myListFragment"
        android:icon="@drawable/nav_mark"
        android:title="@string/title_mylist" />

</menu>