<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviemood.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_findMovieFragment"
            app:destination="@id/findMovieFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.example.moviemood.ui.list.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list" >
        <action
            android:id="@+id/action_myListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/myListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/findMovieFragment"
        android:name="com.example.moviemood.ui.find.FindMovieFragment"
        android:label="fragment_find_movie"
        tools:layout="@layout/fragment_find_movie" >
        <action
            android:id="@+id/action_findMovieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviemood.ui.details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>